# geo-screens

Geo-screens is an application built in electron to project slides in SCO GEODIS CoE in Guadalajara, by fetching slides information from a central server, and downloading the assets for such slides.